# spring-boot-intro-hw

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/mate/academy/: GlobalExceptionHandlerApplication.java  MyProjectApplication.java
src/main/java/mate/academy/config/: SecurityConfig.java
src/main/java/mate/academy/controller/: AuthController.java  AuthenticationController.java  BookController.java  CategoryController.java  OrdersController.java  ShoppingCartController.java
src/main/java/mate/academy/dao/: BookDto.java  BookDtoWithoutCategoryIds.java  CategoryDto.java  CreateBookRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/dao/book/: BookDto.java  BookDtoWithoutCategoryIds.java  CreateBookRequestDto.java
src/main/java/mate/academy/dao/category/: CategoryDto.java
src/main/java/mate/academy/dao/order/: OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/mate/academy/dao/shoppingCart/: AddCartItemRequestDto.java  CartItemResponseDto.java  ShoppingCartResponseDto.java  UpdateCartItemRequestDto.java
src/main/java/mate/academy/dao/shoppingcart/: AddCartItemRequestDto.java  CartItemDto.java  CartItemResponseDto.java  ShoppingCartResponseDto.java  UpdateCartItemRequestDto.java
src/main/java/mate/academy/dao/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/exception/: BadCredentialsException.java  GlobalExceptionHandlerApplication.java
src/main/java/mate/academy/fieldmatch/: FieldMatch.java  FieldMatchValidator.java
src/main/java/mate/academy/filters/: JwtAuthenticationFilter.java
src/main/java/mate/academy/mapper/: BookMapper.java  BookMapperImpl.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/repository/: BookRepository.java  BookRepositoryImpl.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/mate/academy/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/security/: BearerAuthenticationFilter.java  CustomUserDetailsService.java
src/main/java/mate/academy/service/: AuthService.java  BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/mate/academy/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/util/: HashUtil.java  HibernateUtil.java  JwtUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: add-is-deleted-column-to-users.xml  add-is-deleted-column-to-users.yml  create-book_category-table.yml  create-books-table.xml  create-books-table.yml  create-cart-item-table.yml  create-categories-table.yml  create-order-items.yml  create-orders.yml  create-roles-and-users_roles-tables.xml  create-roles-and-users_roles-tables.yml  create-shopping-cart-table.yml  create-users-table.xml  create-users-table.yml  insert-roles-and-admin-user.xml   insert-roles-and-admin-user.yml  insert-users-and-assign-roles.xml  insert-users-and-assign-roles.yml  master.xml  master.yml
src/test/resources/: application.properties
